<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Additional Information -->
        <meta name="Bryan Paul Mendoza" content="IanGitHub02">
        <meta name="description" content="This website demonstrates how to create a responsive hero banner and optimal file sizes for web images.">

        <title>11 - Responsive Backgrounds & Image Optimization</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <main>
            <section class="hero flex-container">
                <div class="inner-container">
                    <h1>Living Slow</h1>
                    <p>
                        Step into a world where the rolling green fields stretch endlessly into the horizon, shrouded in a gentle morning mist. Let the serene landscapes and the unhurried rhythm of my little rural life inspire a transformation in your own daily life.
                    </p>
                    <a href="#latest" class="btn">Let's Explore</a>
                </div>
            </section>
            
            <section class="latest-articles">
                <div class="flex-container inner-container">
                    <h2 id="latest">Latest Articles</h2>

                    <article class="card">
                        <div class="card-header">
                            <img src="img/card-lamb.webp" loading="lazy" alt="A lamb grazing on a grassy hill, overlooking sparse buildings.">
                        </div>
                        <div class="card-body">
                            <h3>Pastoral Landscapes</h3>
                            <p>
                                I always find peace in the simplicity and calm of rural living, like watching the sheep graze peacefully in the hills.
                            </p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <img src="img/card-salad.webp" loading="lazy" alt="An aproned home cook presenting an artisinal salad.">
                        </div>
                        <div class="card-body">
                            <h3>Garden-to-Table</h3>
                            <p>
                                This is my little slice of culinary paradise, always changing depending upon which vegetables and herbs are growing in the garden.
                            </p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </article>
                    <article class="card">
                        <div class="card-header">
                            <img src="img/card-roses.webp" loading="lazy" alt="Pale pink rose blooms, opening in the sunlight.">
                        </div>
                        <div class="card-body">
                            <h3>Cheerful Little Blooms</h3>
                            <p>
                                Not long ago, I redesigned a new rose bed behind my greenhouse. The area now produces roses that flower from spring to late autumn.
                            </p>
                            <a href="#">Read More &rarr;</a>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    </body>

</html>