<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Additional Information -->
        <meta name="author" content="">
        <meta name="description" content="">

        <title>14 - Scalable Vector Graphics (SVGs) and Responsive Navigation</title>

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <!-- When working with SVGs within an HTML document, make sure to minify them. This strips away superfluous code, including things like IDs, classes, and more. 
        
        There are many online minifiers. We'll use this one today: https://devina.io/svg-minifier

        To use it, copy and paste your SVG. Choose the filters or settings you want. After, click 'View editor' (a slider on the left-hand side, under settings) to get the minified code. To minify another SVG, refresh the page.
    
        After you minify your SVG, make sure to add a title. This is akin to the alternative text (or alt attribute) that you add to an image, as it aids in accessibility for screen readers. 
    
        Why go to all this trouble? If we incorporated our SVGs using <img> tags (which we can!), we wouldn't be able to style them (add strokes or fills). Just like a JPEG or a WebP, our browser would treat it as this immutable thing that we can only resize or manipulate as we would any other image. -->
    </body>

</html>