<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>All Woks Of Life | Chinese Home Cooking</title>

		<meta name="author" content="Your Name | Username on GitHub">
		<meta name="description" content="This is a faux recipe blog that demonstrates art direction and the picture element.">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>

	<body>

		<h1>Latest Recipes</h1>
		<p>Authentic Chinese recipes, comfort food, and easy dinner solutions, all using the tools available in a home cook's kitchen. Browse the cards below to find the perfect recipe for tonight's dinner!</p>


		<!-- Card 1 -->
		<h2>Lotus &amp; Rib Soup (排骨莲藕汤)</h2>
		<p>The combination of lotus root and pork ribs is a classic. It seems so simple, yet it creates a rich, flavorful, and satisfying soup. The lotus adds a nice flowery aroma, so the soup feels refreshing and light.</p>
		<a href="#" class="btn">Get the Recipe &#10095;</a>


		<!-- Card 2 -->
		<h2>Steamed BBQ Pork Buns (叉烧包)</h2>
		<p>The beauty of these steamed BBQ pork buns is the soft and fluffy bread that is silky smooth on the surface. The tender, chunky pork is coated with a sweet glaze, which pairs perfectly with the fragrant bread.</p>
		<a href="#" class="btn">Get the Recipe &#10095;</a>


		<!-- Card 3 -->
		<h2>Sticky Rice with Sausage (臘味糯米飯)</h2>
		<p>Traditionally, it's often wrapped and steamed in ti leaves to a soft and savory perfection. Other times, sticky rice is served family-grub-style, straight out of a rice cooker outfitted with big spoons to scoop up all the goodness.</p>
		<a href="#" class="btn">Get the Recipe &#10095;</a>

	</body>

</html>